# idp4-application-cas-demo

./: README.md  pom.xml
src/main/java/com/idsmanager/casclient/infrastructure/: JzytConstants.java
src/main/java/com/idsmanager/casclient/service/: IndexService.java
src/main/java/com/idsmanager/casclient/service/impl/: IndexServiceImpl.java
src/main/java/com/idsmanager/casclient/web/context/: JzytContextLoaderListener.java
src/main/java/com/idsmanager/casclient/web/controller/: StartupController.java
src/main/java/com/idsmanager/demo/casclient/: BootServletInitializer.java  BootWebApplication.java
src/main/java/com/idsmanager/demo/casclient/config/: CasProperties.java  ProjectConfiguration.java  WebMvcConfiguration.java
src/main/java/com/idsmanager/demo/casclient/infrastructure/: JzytConstants.java
src/main/java/com/idsmanager/demo/casclient/service/: IndexService.java
src/main/java/com/idsmanager/demo/casclient/service/impl/: IndexServiceImpl.java
src/main/java/com/idsmanager/demo/casclient/web/controller/: StartupController.java
src/main/java/org/jasig/cas/client/ssl/: HttpsURLConnectionFactory.java
src/main/resources/: application.properties  cas-client.properties  log4j2.xml
src/main/resources/spring/: cas-client.xml
src/main/webapp/WEB-INF/: ids-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/commons/: taglib-header.jsp
src/test/java/com/idsmanager/: ContextTest.java  TestApplicationContextInitializer.java
src/test/java/com/idsmanager/demo/casclient/: TemplateApplicationTests.java
src/test/resources/: test.properties
