# Main properties
#
spring.application.name=cas-demo
#
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#
# Spring MVC
#
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.servlet.session.tracking-modes=cookie
#
# Support deploy to a servlet-container
spring.jmx.enabled=false
#
# Logging
#
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data.jpa=ERROR
logging.config=classpath:log4j2.xml
#
#CAS URL地址前缀
cas.url-prefix=https://test.idp4.idsmanager.com/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo
#CAS登录URL
cas.login-url=https://test.idp4.idsmanager.com/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo/login
#CAS退出URL
cas.logout-url=https://test.idp4.idsmanager.com/enduser/api/application/plugin_cas_apereo/testplugin_cas_apereo/logout
#CAS client service
# 值要与 IDP4中CAS应用的 ServiceNames 一致
cas.service=http://localhost:8080/


