
##
##cas-client properties
##

#CAS logout url
#来自IDP4 CAS应用 详情中的  'CAS Logout URL'
cas.logout.url=https://sz.idp4.idsmanager.com/enduser/api/application/plugin_cas_apereo/szplugin_cas_apereo/logout

#CAS client service
# 值要与 IDP4中CAS应用的 ServiceNames 一致
cas.service=http://localhost:8080/idp4-application-cas-demo
